#Key = value

#pagename.elementName.locator
#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.Login.Classname=decorativeSubmit
LoginPage.Error.Xpath=//p[text()='The Following Errors Occurred:']

#HomePage
HomePage.Logout.Xpath=//input[@value='Déconnexion']